# heviz

./: Heviz-CyberRead-Design-Link.txt  Junit teszt.docx  chapterx.sql  cyberread.sql  cyberread_240416.sql  cyberread_empty-db.sql  cyberread_test-data.sql  cyberread_tesztadatokkal-feltoltve.sql  ures_db.sql  ~$nit teszt.docx
404/: 404.css  404.html
About Us/: aboutus.css  aboutus.html  aboutus.js
AboutUs/: AboutUs.css  AboutUs.html  proba.css  proba.html
Api/: index.js
BookShopping/: StripePayment.php  bookshopping.php
BookShopping/nbproject/: project.xml
CategoryInterest/: CategoryInterest.css  CategoryInterest.js  categoryInterest.html
ChapterX/: pom.xml
ChategoryInterest/: CategoryInterest.css  CategoryInterest.js  categoryInterest.html
Create Book/: createBook.css  createBook.html  createBook.js  nextPage.html  upload.php
CyberRead/: nb-configuration.xml  pom.xml
CyberRead/src/main/java/com/exam/cyberread/Config/: CorsFilter.java  Token.java
CyberRead/src/main/java/com/exam/cyberread/Controller/: ApplicationConfig.java  BookController.java  BookratingController.java  BookshoppingController.java  CategoryController.java  CategoryinterestController.java  FollowController.java  HelpcenterController.java  PostController.java  PostlikeController.java  PublisherController.java  UserController.java
CyberRead/src/main/java/com/exam/cyberread/Dto/: AddCategoryInterest.java  GeneralRegistrationDto.java  PublisherRegistrationDto.java
CyberRead/src/main/java/com/exam/cyberread/Exception/: BookException.java  BookshoppingException.java  CategoryException.java  CategoryinterestException.java  FollowException.java  HelpCenterException.java  LanguageException.java  MissingCategoryException.java  MissingFilterException.java  PostException.java  PostlikeException.java  PublisherException.java  TargetAudienceException.java  UserException.java
CyberRead/src/main/java/com/exam/cyberread/Model/: Book.java  Bookrating.java  Bookshopping.java  Category.java  Categoryinterest.java  Color.java  Follow.java  Helpcenter.java  Language.java  Post.java  Postlike.java  Publisher.java  Targetaudience.java  User.java
CyberRead/src/main/java/com/exam/cyberread/Service/: BookService.java  BookratingService.java  BookshoppingService.java  CategoryService.java  CategoryinterestService.java  FollowService.java  HelpcenterService.java  PostService.java  PostlikeService.java  PublisherService.java  UserService.java
CyberRead/src/main/java/com/mycompany/cyberread/Config/: CorsFilter.java  Token.java
CyberRead/src/main/java/com/mycompany/cyberread/Controller/: AgesController.java  ApplicationConfig.java  BookController.java  CategoryController.java  CategoryInterestController.java  HelpCenterController.java  LanguageController.java  ListController.java  PostController.java  PostLikeController.java  UserController.java
CyberRead/src/main/java/com/mycompany/cyberread/Exception/: AgesException.java  BirthdateException.java  BookException.java  CategoryException.java  CompanyNameException.java  EmailException.java  FirstNameException.java  HelpCenterException.java  LanguageException.java  LastNameException.java  ListException.java  LoginException.java  PasswordException.java  PostException.java  PostlikeException.java  UserException.java  UsernameException.java
CyberRead/src/main/java/com/mycompany/cyberread/Helpers/: AddBook.java  AddCategoryInterest.java  GeneralRegistration.java  GetPostsByFollowedUsers.java  GetUserRecommendations.java  PublisherRegistration.java  SetBook.java
CyberRead/src/main/java/com/mycompany/cyberread/Modell/: Ages.java  Aszf.java  Book.java  Bookrating.java  Bookreport.java  Bookshopping.java  Booksopened.java  Category.java  Categoryinterest.java  Color.java  Copyright.java  Follow.java  Forgotpassword.java  General.java  Helpcenter.java  Language.java  List.java  Pay.java  Post.java  PostXTag.java  Postlike.java  Publisher.java  Read.java  Search.java  Subscription.java  Tag.java  User.java  UserXSubscription.java  Userrating.java
CyberRead/src/main/java/com/mycompany/cyberread/Service/: AgesService.java  BookService.java  CategoryInterestService.java  CategoryService.java  HelpCenterService.java  LanguageService.java  ListService.java  PostLikeService.java  PostService.java  UserService.java
CyberRead/src/test/java/com/exam/cyberread/Service/: CorrectGeneralRegistration.java  IncorrectAddBook.java  IncorrectGeneralRegistration.java  IncorrectPublisherRegistration.java
Explore/: category.css  category.html  category.js  explore.css  explore.html  explore.js
Feed/: db.json  feed.css  feed.html  feed.js
FileViewer/: fileViewer.css  fileViewer.html  fileViewer.js  pdf.html  style.css
GenExplore/: category.css  category.html  genExplore.css  genExplore.html  genExplore.js
General-HomePage/: GenHome.css  GenHome.html  GenHome.js  db.json
HelpCenter/: helpcenter.css  helpcenter.html
Landing-Page/: landing.css  landing.html
Like/: script.js
Log-in/: login.css  login.html  login.js
Login/: login.css  login.html
Main frontend/About Us/: aboutus.css  aboutus.html
Main frontend/Api/: index.js
Main frontend/Create Book/: createBook.js
Main frontend/Feed/: feed.css  feed.html  feed.js
Main frontend/GenExplore/: category.html  genExplore.html  genExplore.js
Main frontend/General-HomePage/: GenHome.html  GenHome.js  db.json
Main frontend/Landing-Page/: landing.css  landing.html
Main frontend/Log-in/: login.css  login.html  login.js
Main frontend/Profile/: profile.css  profile.html  profile.js
Main frontend/Sign-up/: signup.css  signup.html  signup.js
MyBooks/: mybooks.css  mybooks.html  mybooks.js
PDF/: pdf.html  script.js  style.css
Profile/: profile.css  profile.html  profile.js  upload.php
Publisher-Home/: PubHome.css  PubHome.html  PubHome.js
Publisher-Profile/: p-profile.css  p-profile.html  p-profile.js
Register/: register.css  register.html  register.js
Sign-up/: signup.css  signup.html  signup.js  signup_newFetch.js
TermsAndConditions/: TermsAndConditions.css  TermsAndConditions.html
(+63 files in other folders)
